## Clock (125 MHz)
set_property -dict { PACKAGE_PIN H16 IOSTANDARD LVCMOS33 } [get_ports { iClk }];
create_clock -add -name sys_clk_pin -period 8.00 -waveform {0 4} [get_ports { iClk }];

## Reset (Switch 0)
set_property -dict { PACKAGE_PIN M20 IOSTANDARD LVCMOS33 } [get_ports { iRst }];

## HDMI TX
set_property -dict { PACKAGE_PIN L16 IOSTANDARD TMDS_33 } [get_ports { TMDS_Clk_p }];
set_property -dict { PACKAGE_PIN L17 IOSTANDARD TMDS_33 } [get_ports { TMDS_Clk_n }];
set_property -dict { PACKAGE_PIN K17 IOSTANDARD TMDS_33 } [get_ports { TMDS_Data_p[0] }];
set_property -dict { PACKAGE_PIN K18 IOSTANDARD TMDS_33 } [get_ports { TMDS_Data_n[0] }];
set_property -dict { PACKAGE_PIN K19 IOSTANDARD TMDS_33 } [get_ports { TMDS_Data_p[1] }];
set_property -dict { PACKAGE_PIN J19 IOSTANDARD TMDS_33 } [get_ports { TMDS_Data_n[1] }];
set_property -dict { PACKAGE_PIN J18 IOSTANDARD TMDS_33 } [get_ports { TMDS_Data_p[2] }];
set_property -dict { PACKAGE_PIN H18 IOSTANDARD TMDS_33 } [get_ports { TMDS_Data_n[2] }];
## ----------------------------------------------------------------------------
## Kullanıcı Butonları (Hareket İçin)
## BTN3 (Sol), BTN2 (Yukarı), BTN1 (Aşağı), BTN0 (Sağ) şeklinde fiziksel sıraya uydurdum.
## ----------------------------------------------------------------------------
set_property -dict { PACKAGE_PIN L19 IOSTANDARD LVCMOS33 } [get_ports { iPushLeft }];  # BTN3
set_property -dict { PACKAGE_PIN L20 IOSTANDARD LVCMOS33 } [get_ports { iPushUp }];    # BTN2
set_property -dict { PACKAGE_PIN D20 IOSTANDARD LVCMOS33 } [get_ports { iPushDown }];  # BTN1
set_property -dict { PACKAGE_PIN D19 IOSTANDARD LVCMOS33 } [get_ports { iPushRight }]; # BTN0

## ----------------------------------------------------------------------------
## Kullanıcı LED'leri (Skor Göstergesi İçin)
## Toplanan coin sayısını binary olarak gösterecek (LD0 - LD3)
## ----------------------------------------------------------------------------
set_property -dict { PACKAGE_PIN R14 IOSTANDARD LVCMOS33 } [get_ports { oLED_0[0] }]; # LD0
set_property -dict { PACKAGE_PIN P14 IOSTANDARD LVCMOS33 } [get_ports { oLED_0[1] }]; # LD1
set_property -dict { PACKAGE_PIN N16 IOSTANDARD LVCMOS33 } [get_ports { oLED_0[2] }]; # LD2
set_property -dict { PACKAGE_PIN M14 IOSTANDARD LVCMOS33 } [get_ports { oLED_0[3] }]; # LD3

## ----------------------------------------------------------------------------
## Ekstra Switch (Şekil/Renk Değiştirmek İçin)
## iRst SW0'da olduğu için, bunu SW1'e atıyoruz.
## ----------------------------------------------------------------------------
set_property -dict { PACKAGE_PIN M19 IOSTANDARD LVCMOS33 } [get_ports { iSwitch_0 }]; # SW1
## ----------------------------------------------------------------------------
## RGB LEDLER (LD4 ve LD5) - Pavyon Modu İçin
## ----------------------------------------------------------------------------
# LD4 (RGB)
set_property -dict { PACKAGE_PIN N15 IOSTANDARD LVCMOS33 } [get_ports { oRGB_0[2] }]; # Red
set_property -dict { PACKAGE_PIN G17 IOSTANDARD LVCMOS33 } [get_ports { oRGB_0[1] }]; # Green
set_property -dict { PACKAGE_PIN L15 IOSTANDARD LVCMOS33 } [get_ports { oRGB_0[0] }]; # Blue

# LD5 (RGB)
set_property -dict { PACKAGE_PIN M15 IOSTANDARD LVCMOS33 } [get_ports { oRGB_0[5] }]; # Red
set_property -dict { PACKAGE_PIN L14 IOSTANDARD LVCMOS33 } [get_ports { oRGB_0[4] }]; # Green
set_property -dict { PACKAGE_PIN G14 IOSTANDARD LVCMOS33 } [get_ports { oRGB_0[3] }]; # Blue
